# used-market-server

./: .gitignore  README.md  df  dfq  pom.xml
src/main/java/com/market/Server/: ServerApplication.java
src/main/java/com/market/Server/advice/: ExceptionAdvice.java
src/main/java/com/market/Server/advice/exception/: CUserNotFoundException.java  DuplicateIdException.java
src/main/java/com/market/Server/config/: DatabaseConfig.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/market/Server/controller/: UserController.java  UserProfileController.java  UserRegisterController.java
src/main/java/com/market/Server/dto/: UserDTO.java
src/main/java/com/market/Server/mapper/: UserProfileMapper.java
src/main/java/com/market/Server/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/market/Server/repository/: UserProfile.java
src/main/java/com/market/Server/service/: ResponseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/Server/utils/: SHA256Util.java  SessionUtil.java
src/main/java/com/market/server/: ServerApplication.java  UsedMarketServerApplication.java
src/main/java/com/market/server/advice/: ExceptionAdvice.java  ExceptionAdvice.java~develop
src/main/java/com/market/server/advice/exception/: CUserNotFoundException.java  DuplicateIdException.java
src/main/java/com/market/server/aop/: AspectCheck.java  LoginCheck.java  LoginCheckAspect.java
src/main/java/com/market/server/chatting/: SocketHandler.java
src/main/java/com/market/server/config/: DatabaseConfig.java  MessageConfig.java  MessageConfiguration.java  RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/market/server/controller/: AdminUserController.java  CategoryController.java  ChattingController.java  ProductController.java  ProductSearchController.java  UserController.java  UserProfileController.java
src/main/java/com/market/server/dao/: ProductDao.java
src/main/java/com/market/server/dto/: CategoryDTO.java  ProductDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/market/server/handler/: SocketHandler.java
src/main/java/com/market/server/mapper/: CategoryMapper.java  ChattingMapper.java  ProductMapper.java  ProductSearchMapper.java  UserProfileMapper.java  UserProfileMapper.java~develop
src/main/java/com/market/server/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/market/server/service/: CategoryService.java  ChattingService.java  ProductSearchService.java  ProductService.java  ResponseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/server/service/Impl/: CategoryServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/market/server/utils/: DateUtil.java  RedisKeyFactory.java  SHA256Util.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/mybatis/mapper/: categoryMapper.xml  chattingMapper.xml  productMapper.xml  productSearchMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  room.jsp
src/test/java/com/market/Server/: ServerApplicationTests.java
src/test/java/com/market/server/: ServerApplicationTests.java  UsedMarketServerApplicationTests.java
src/test/java/com/market/server/controller/: UserControllerTest.java
src/test/java/com/market/server/service/Impl/: CategoryServiceImplTest.java  ProductSearchServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
