# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wnstjr1026

# message
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

# redis
spring.cache.type=redis
spring.data.redis.repositories.enabled=true
market.server.redis.host=localhost
market.server.redis.port=6379
market.server.redis.password=

# expire
expire.defaultTime=36288000

# tomcat
server.port=8888