# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wnstjr1026

# message
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.data.redis.repositories.enabled=false

# expire
expire.default=36288000

# tomcat
server.port=8888
