# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wnstjr1026

# message
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8